<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2>E Posts Over 12 Months </h2>
<h4>Author: Grace Choi</h4>
<h4>Data source: e Tuta Absoluta data</h4><div class="responsive"><div class="gallery">
  <a target="_blank" href=e01.png>
    <img src=e01.png alt="e01" width="800" height="600">
  </a>
  <div class="desc">311 E post(s) in 1</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e02.png>
    <img src=e02.png alt="e02" width="800" height="600">
  </a>
  <div class="desc">632 E post(s) in 2</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e03.png>
    <img src=e03.png alt="e03" width="800" height="600">
  </a>
  <div class="desc">378 E post(s) in 3</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e04.png>
    <img src=e04.png alt="e04" width="800" height="600">
  </a>
  <div class="desc">338 E post(s) in 4</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e05.png>
    <img src=e05.png alt="e05" width="800" height="600">
  </a>
  <div class="desc">690 E post(s) in 5</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e06.png>
    <img src=e06.png alt="e06" width="800" height="600">
  </a>
  <div class="desc">610 E post(s) in 6</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e07.png>
    <img src=e07.png alt="e07" width="800" height="600">
  </a>
  <div class="desc">670 E post(s) in 7</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e08.png>
    <img src=e08.png alt="e08" width="800" height="600">
  </a>
  <div class="desc">495 E post(s) in 8</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e09.png>
    <img src=e09.png alt="e09" width="800" height="600">
  </a>
  <div class="desc">556 E post(s) in 9</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e10.png>
    <img src=e10.png alt="e10" width="800" height="600">
  </a>
  <div class="desc">482 E post(s) in 10</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e11.png>
    <img src=e11.png alt="e11" width="800" height="600">
  </a>
  <div class="desc">475 E post(s) in 11</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=e12.png>
    <img src=e12.png alt="e12" width="800" height="600">
  </a>
  <div class="desc">955 E post(s) in 12</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=movie.gif>
    <img src=movie.gif alt="animation" width="800" height="600">
  </a>
  <div class="desc">E posts over time.</div>
</div></div></body>
</html>