<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2>Moth Posts Over 12 Months </h2>
<h4>Author: Grace Choi</h4>
<h4>Data source: Moth GIS 715</h4><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth01.png>
    <img src=Moth01.png alt="Moth01" width="800" height="600">
  </a>
  <div class="desc">36 Moth post(s) in 1</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth02.png>
    <img src=Moth02.png alt="Moth02" width="800" height="600">
  </a>
  <div class="desc">40 Moth post(s) in 2</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth03.png>
    <img src=Moth03.png alt="Moth03" width="800" height="600">
  </a>
  <div class="desc">37 Moth post(s) in 3</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth04.png>
    <img src=Moth04.png alt="Moth04" width="800" height="600">
  </a>
  <div class="desc">43 Moth post(s) in 4</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth05.png>
    <img src=Moth05.png alt="Moth05" width="800" height="600">
  </a>
  <div class="desc">55 Moth post(s) in 5</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth06.png>
    <img src=Moth06.png alt="Moth06" width="800" height="600">
  </a>
  <div class="desc">45 Moth post(s) in 6</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth07.png>
    <img src=Moth07.png alt="Moth07" width="800" height="600">
  </a>
  <div class="desc">37 Moth post(s) in 7</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth08.png>
    <img src=Moth08.png alt="Moth08" width="800" height="600">
  </a>
  <div class="desc">43 Moth post(s) in 8</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth09.png>
    <img src=Moth09.png alt="Moth09" width="800" height="600">
  </a>
  <div class="desc">45 Moth post(s) in 9</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth10.png>
    <img src=Moth10.png alt="Moth10" width="800" height="600">
  </a>
  <div class="desc">34 Moth post(s) in 10</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth11.png>
    <img src=Moth11.png alt="Moth11" width="800" height="600">
  </a>
  <div class="desc">46 Moth post(s) in 11</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Moth12.png>
    <img src=Moth12.png alt="Moth12" width="800" height="600">
  </a>
  <div class="desc">37 Moth post(s) in 12</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=legend.png>
    <img src=legend.png alt="animation" width="800" height="600">
  </a>
  <div class="desc">Moth post count ranges</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=movie.gif>
    <img src=movie.gif alt="animation" width="800" height="600">
  </a>
  <div class="desc">Moth posts over time.</div>
</div></div></body>
</html>